<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Timetable Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .custom-input {
            height: 48px;
            font-size: 16px;
            padding: 8px 12px;
            border: 2px solid #ccc;
            border-radius: 6px;
        }

        .form-container {
            max-width: 700px;
            margin: auto;
            padding: 20px;
        }
    </style>

    <script>
        function updateSlots() {
            const slotContainer = document.getElementById('slot-container');
            const count = parseInt(document.getElementById('slot_count').value);
            slotContainer.innerHTML = '';
            for (let i = 1; i <= count; i++) {
                const div = document.createElement('div');
                div.className = 'mb-3';
                div.innerHTML = `
                    <label class="form-label">Exam Slot Time ${i}</label>
                    <input type="text" class="form-control custom-input" name="slot_time_${i}" required>
                `;
                slotContainer.appendChild(div);
            }
        }
        window.onload = function () {
            updateSlots();
        };
    </script>
</head>
<body>
    <div class="container form-container mt-5">
        <h2 class="mb-4 text-center">Exam Timetable Generator</h2>
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">Name of the Exam</label>
                <input type="text" class="form-control custom-input" name="exam_name" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Exam Start Date</label>
                <input type="date" class="form-control custom-input" name="start_date" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Exam Slot Per Day (1 to 4)</label>
                <select class="form-select custom-input" id="slot_count" name="slot_count" onchange="updateSlots()" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div id="slot-container">
                <div class="mb-3">
                    <label class="form-label">Exam Slot Time 1</label>
                    <input type="text" class="form-control custom-input" name="slot_time_1" required>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Upload Registration Data (Excel File)</label>
                <input class="form-control custom-input" type="file" name="file" accept=".xlsx,.xls" required>
            </div>
            <button class="btn btn-primary mb-3" type="submit">Generate Exam Timetable</button>
        </form>
        <a href="/download-template" class="btn btn-outline-secondary">📥 Download Registration Template</a>
    </div>
</body>
</html>
