# <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{{ exam_name }} - Timetable</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 </head>
 <body>
     <div class="container mt-5">
         <h2>{{ exam_name }} - Generated Timetable</h2>
         <a class="btn btn-success mb-3" href="/download">Download Timetable</a>
<a href="/generate-attendance" class="btn btn-success mt-3">📝 Generate Attendance Sheets</a>
         <table class="table table-bordered">
             <thead>
                 <tr>
                     {% for col in timetable.columns %}
                         <th>{{ col }}</th>
                     {% endfor %}
                 </tr>
             </thead>
             <tbody>
                 {% for _, row in timetable.iterrows() %}
                     <tr>
                         {% for item in row %}
                             <td>{{ item }}</td>
                         {% endfor %}
                     </tr>
                 {% endfor %}
             </tbody>
         </table>
     </div>
 </body>
 </html>
