<!DOCTYPE html>
# <html lang="en">
# <head>
#     <meta charset="UTF-8">
#     <meta name="viewport" content="width=device-width, initial-scale=1.0">
#     <title>Upload Registration Data</title>
#     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
# </head>
# <body>
#     <div class="container mt-5">
#         <h2>Upload Registration Excel File</h2>
#         <form method="POST" enctype="multipart/form-data">
#             <div class="mb-3">
#                 <input class="form-control" type="file" name="file" required>
#             </div>
#             <button class="btn btn-primary" type="submit">Generate Timetable</button>
#         </form>
#     </div>
# </body>
# </html>
